<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personne</title>
    <link rel="stylesheet" href="/styles.css" />
  </head>
  <body>
    <img src="../Images /personne.png" alt="forêt magique" />
    <section class="text-section">
      <h1>Personne</h1>
      <p>
        Bon choix! Tu approches un corps sans vie. Tu prononces les mots
        interdits. L’air devient glacé. L’âme entre dans le corps et… les yeux
        s’ouvrent. La personne respire à nouveau, mais son regard est vide.…Tu
        recules, l’air devient glacial. Les yeux du corps ranimé brillent d’un
        rouge sombre — entité hostile. Un murmure : « Tu n’as pas appelé le bon…
        » L’ombre s’enroule autour de toi. Le froid te transperce, le lien se
        scelle. La ténèbre t’avale... Perte
      </p>
    </section>

    <section class="with-text"><a href="index.html">Retour</a></section>
  </body>
</html>
